<html>
<head>
	<title></title>
	<style type="text/css">
		.diva{
			background: #8C6969;
			width: 70%;
			height: 70%;
			margin: 10%;
			position: relative;
		}
		.divb{
			background: #69778C;
			position: absolute;
			padding: 100px;
		}
	</style>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="fitSize.js"></script>
	<script type="text/javascript">
		$(function(){
			

			$('.divb').fitSize({
				target:$(".diva"),
				fitWidth:true,
				fitHeight:true,
			});
		});
	</script>
</head>
<body>
	<p class="test_instruction">reisze the browser window then refresh page to see grey background auto resize to fit red background</p>
	<div class="diva">
		<div class="divb"></div>
	</div>
	
</body>
</html>